# egt

./: DB script.sql  LICENSE  Start up instructions.txt
WebApi/: Program.cs  WebApi.csproj  WebApi.sln
WebApi/Controllers/: AddItemsToRedisController.cs  ApiBaseController.cs  ItemsAddedController.cs
WebApi/Models/: AddItemsRequest.cs  BaseResponse.cs  CustomItem.cs
WebApi/Properties/: launchSettings.json
WebApi/Services/: BaseService.cs  RabbitMqService.cs  RedisCacheService.cs
WebApi/Services/Interfaces/: ICacheService.cs  IMessageService.cs
WorkerApp/: Dockerfile  Program.cs  Worker.cs  WorkerApp.csproj  WorkerApp.sln
WorkerApp/DAL/: BaseRepository.cs  CustomItemContext.cs  IWorkerRepository.cs  WorkerRepository.cs
WorkerApp/Models/: CustomItem.cs
WorkerApp/Properties/: launchSettings.json
